# PostgreSQL
POSTGRES_DB=your_database
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# MinIO
MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password

# x_api_key
X_API_KEY=your_x_api_key

# ElasticSearch
ELASTIC_PASSWORD=your_elastic_password
ELASTIC_USERNAME=your_elastic_username

# RabbitMQ
RABBITMQ_DEFAULT_USER=your_rabbitmq_user
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password

# SMTP
SMTP_MAIL=your_email@example.com
SMTP_PASSWORD=your_email_password
SMTP_HOST=smtp.example.com
SMTP_PORT=587

# Redis
REDIS_PASSWORD=your_redis_password

# Message
SEND_EMAIL_MESSAGE=false
