# PostgreSQL
POSTGRES_DB=DB_NAME
POSTGRES_USER=POSTGRES_LOGIN
POSTGRES_PASSWORD=POSTGRES_PASSWORD

# MinIO
MINIO_ROOT_USER=MINIO_LOGIN
MINIO_ROOT_PASSWORD=MINIO_PASSWORD

# Authentication service
X_API_KEY=12345
ELASTIC_PASSWORD=12345

# RabbitMQ
RABBITMQ_DEFAULT_USER=login
RABBITMQ_DEFAULT_PASS=password

# Mail
MAIL_USERNAME=email@example.com
MAIL_PASSWORD=password
SEND_EMAIL_MESSAGE=false/true